# ingsis-permission

./: .gitignore  Dockerfile.multi  README.md  application.properties  application.yaml  application.yml  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
.github/: cont-del.yml  cont-dep.yml  cont-int.yml
.github/workflows/: cont-del.yml  cont-dep.yml  cont-int.yml  master.yml  update-vm.yml
src/main/: application.yaml
src/main/kotlin/com/studets/ingsispermission/: IngsisPermissionApplication.kt  WebConfig.kt
src/main/kotlin/com/studets/ingsispermission/app/: AppConfig.kt
src/main/kotlin/com/studets/ingsispermission/controllers/: UserController.kt
src/main/kotlin/com/studets/ingsispermission/entities/: Author.kt  Snippet.kt  User.kt
src/main/kotlin/com/studets/ingsispermission/entities/dtos/: UserDTO.kt  UserSnippetDto.kt
src/main/kotlin/com/studets/ingsispermission/entities/request_types/: Types.kt
src/main/kotlin/com/studets/ingsispermission/errors/: ExceptionHandler.kt  UserNotFoundException.kt
src/main/kotlin/com/studets/ingsispermission/repositories/: UserRepository.kt  UserSnippetsRepository.kt
src/main/kotlin/com/studets/ingsispermission/routes/: UserControllerRoutes.kt
src/main/kotlin/com/studets/ingsispermission/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/studets/ingsispermission/server/: CorrelationIdFilter.kt  CorrelationIdInterceptor.kt  RequestLogFilter.kt
src/main/kotlin/com/studets/ingsispermission/services/: SnippetService.kt  UserService.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/studets/ingsispermission/: HttpRequestTest.kt  IngsisPermissionApplicationTests.kt  UserControllerMockTest.kt  UserControllerTest.kt  UserFixture.kt  UserRepositoryTest.kt  UserTest.kt  ValidationTest.kt
src/test/kotlin/com/studets/ingsispermission/simpletests/: UserRepositoryTest.kt
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/requests/: createUser.txt
src/test/resources/requests/creations/: createUser.txt
src/test/resources/requests/gets/: getUserByEmail.txt
